name: Audit dependencies

on:
  workflow_dispatch:
  # schedule:
  #   - cron: '0 0 * * *'

jobs:
  scan-app:
    name: npm audit
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      # - name: install dependencies
      #   run: npm ci
      - uses: oke-py/npm-audit-action@v2
        with:
          working_directory: ./app
          audit_level: moderate
          github_token: ${{ secrets.GITHUB_TOKEN }}
          issue_labels: vulnerability,dependencies
          dedupe_issues: true